<!-- Example image URL -->
<H1>Birthday Invitation</H1>

<h2>13 FEB 2023</h2>
<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="BIRTHDAY CAKE"/>

<h3>WHAT TO  BRING</h3>
<ul>
   <li>BOB</li>
   <li>Camp cahair</li>
   <li>Fire cole</li>
   <li>Umbrellas </li>
   <li>Also bring a Plus 1</li>
</ul>
<h3>Location of The Party</h3>
<a href="https://www.google.com/maps/@-25.4092676,28.284957,3a,75y,269.39h,92.48t/data=!3m6!1e1!3m4!1sBLemRA09b_ehkWXk9F4ShQ!2e0!7i16384!8i8192?entry=ttu">Google Link</a>
<!-- Example Google Maps Link -->
